#设置前缀
set -g prefix C-j

#解除Ctrl+b 与前缀的绑定
unbind C-b

#prefix + r 设置为加载配置文件
bind r source-file ~/.tmux.conf

#up
bind-key k select-pane -U

#down 
bind-key j select-pane -D

#left
bind-key h select-pane -L

#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

#copy-mode 
setw -g mode-key vi

#zoom pane <_> window
bind C-k run "tmux-zoom.sh"

#kill pane
bind q killp
bind ^q killw

#split window
unbind '"'
#vertical split 
bind { splitw -v
unbind %
#horizontal split
bind } splitw -h


#set termial color
set -g default-terminal "screen-256color"

#set mouse mode
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on


set -g history-limit 300000

#set copy mode
set-window-option -g mode-keys vi
set-window-option -g utf8 on
